# absensi_carefastindo

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
android/: .gitignore  cresidential.txt  gradle.properties  gradlew  modify_faces.py  settings.gradle
android/app/: build.gradle
android/docs/: index.html
android/docs/registrasi-berhasil/: index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilefacenet.tflite
app/src/main/java/com/carefastindo/absensi/: SplashActivity.kt
app/src/main/java/com/carefastindo/absensi/data/model/: Attendance.kt  CompanyConfig.kt  EmergencyAssignment.kt  LeaveRequest.kt  Notification.kt  OffSchedule.kt  User.kt  UserFace.kt
app/src/main/java/com/carefastindo/absensi/data/remote/: SupabaseClient.kt
app/src/main/java/com/carefastindo/absensi/ui/admin/: AdminFragments.kt  AdminMainActivity.kt
app/src/main/java/com/carefastindo/absensi/ui/employee/: AttendanceHistoryAdapter.kt  BottomSheetLeaveRequest.kt  EmployeeDashboardFragment.kt  EmployeeMainActivity.kt  EmployeeViewModel.kt  FaceRegistrationActivity.kt  FaceVerificationActivity.kt  PengajuanIzinFragment.kt  ProfilFragment.kt  TentangAplikasiFragment.kt
app/src/main/java/com/carefastindo/absensi/ui/login/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/carefastindo/absensi/utils/: EmployeeHelper.kt  FaceVerificationHelper.kt  LocationHelper.kt  QRHelper.kt  ShiftHelper.kt
app/src/main/res/drawable/: ic_menu_custom.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_employee_main.xml  activity_face_camera.xml  activity_forgot_password.xml  activity_login.xml  activity_splash.xml  activity_tentang_aplikasi.xml  dialog_add_emergency.xml  dialog_add_employee.xml  dialog_add_off_day.xml  dialog_change_password.xml  dialog_koreksi_absensi.xml  fragment_admin_dashboard.xml  fragment_admin_tab_generic.xml  fragment_employee_dashboard.xml  fragment_jadwal_off.xml  fragment_pengajuan_izin.xml  fragment_pengaturan.xml  fragment_profil.xml  fragment_rekap_absensi.xml  fragment_riwayat_absensi.xml  fragment_slip_gaji.xml  fragment_tentang_aplikasi.xml  item_employee.xml  item_leave_request.xml  item_off_schedule.xml  item_rekap_absensi.xml  item_salary_slip.xml  nav_header_admin.xml  nav_header_employee.xml
app/src/main/res/menu/: drawer_menu_admin.xml  drawer_menu_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
website/: .gitignore  alter_constraint.sql  check_statuses.js  insert_dummy_data.js  middleware.ts  package-lock.json  package.json  test_insert.js  tsconfig.tsbuildinfo
website/app/: globals.css  layout.tsx
website/app/dashboard/: layout.tsx  page.tsx
website/lib/: utils.ts
(+94 files in other folders)
