plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.carefastindo.absensi'
    compileSdk 35

    defaultConfig {
        applicationId "com.carefastindo.absensi"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Supabase
    implementation 'io.github.jan-tennert.supabase:supabase-kt:3.0.2'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:3.0.2'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:3.0.2'
    implementation 'io.github.jan-tennert.supabase:storage-kt:3.0.2'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:3.0.2'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:3.0.2'
    implementation 'io.github.ktor:ktor-client-android:2.3.7'

    // Kamera & QR
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // PDF
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // Image & network
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
